<!DOCTYPE HTML>

<html lang="en" ng-app="AngularFlask">
    <head>
        <title>TuneChat</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="/static/css/main.css">
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
        
        <script src="/static/lib/angular/angular.js"></script>
        <script src="/static/lib/angular/angular-resource.js"></script>
        <script src="/static/js/app.js"></script>
        <script src="/static/js/controllers.js"></script>
        <script src="/static/js/services.js"></script>

        <script src="/static/lib/jquery/jquery.min.js"></script>
        <script src="/static/lib/bootstrap/bootstrap.min.js"></script>

        <style>
            #loginbutton, #signupbutton {
                display: inline;
{#                height: 40px;#}
{#                color: black;#}
                font-size: 20px;
                text-decoration: none;
                line-height: 36px;
                box-sizing: border-box;
                padding: 1px 0 0 0;
                text-align: center;
{#                background-color: #FFA319;#}
                border-radius: 4px;
                margin-top: 30px;
            }
            #onboard {
                display: inline;
            }
        </style>
    </head>
    <body>

        <!-- Header -->
            <header id="header">
                <img src="/static/img/logo.png">
{#                <h1>TuneChat</h1>#}
                <p>Music, better together.</p>
            </header>

        <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup" style="background-color: rgba(0,0,0,0);">
            <form action="//tunechat.us13.list-manage.com/subscribe/post?u=a8e9bb1dafea323e8109b4685&amp;id=ee365c7e3d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a8e9bb1dafea323e8109b4685_ee365c7e3d" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

        <!--End mc_embed_signup-->
        <!-- Footer -->
            <footer id="footer" style="vertical-align: middle; margin: auto; display: table; ">
                <ul class="copyright">
                    <li>&copy; Moiz Rizvi</li>
                </ul>
            </footer>

        <!-- Scripts -->
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="/static/js/main.js"></script>

    </body>
</html>